# csdn

springboot_multipart/: pom.xml
springboot_multipart/api/: pom.xml
springboot_multipart/api/src/main/java/com/skc/: Main.java
springboot_multipart/model/: pom.xml
springboot_multipart/model/src/main/java/com/skc/victory/: Main.java
springboot_multipart/server/: pom.xml
springboot_multipart/server/src/main/java/com/skc/victory/server/: BootMoreApplication.java
springbootteach02/: pom.xml
springbootteach02/model/: pom.xml
springbootteach02/model/src/main/java/com/debug/steadyjack/: Main.java
springbootteach02/model/src/main/java/com/debug/steadyjack/entity/: OrderRecord.java
springbootteach02/model/src/main/java/com/debug/steadyjack/mapper/: OrderRecordMapper.java
springbootteach02/model/src/main/resources/mappers/: OrderRecordMapper.xml
springbootteach02/server/: pom.xml
springbootteach02/server/src/main/java/com/debug/steadyjack/: ServerApplication.java
springbootteach02/server/src/main/java/com/debug/steadyjack/controller/: HelloWorldController.java  OrderRecordController.java
springbootteach02/server/src/main/java/com/debug/steadyjack/enums/: StatusCode.java
springbootteach02/server/src/main/java/com/debug/steadyjack/request/: OrderRecordInsertUpdataDto.java
springbootteach02/server/src/main/java/com/debug/steadyjack/response/: BaseResponse.java  StatusCode.java
springbootteach02/server/src/main/java/com/debug/steadyjack/service/: OrderRecoderService.java
springbootteach02/server/src/main/resources/: application.properties
springbootteach02/server/src/test/java/com/debug/steadyjack/: ServerApplicationTests.java
springdemo/: pom.xml
springdemo/src/main/java/com/kd/skc/springdemo/: SpringdemoApplication.java
springdemo/src/test/java/com/kd/skc/springdemo/: SpringdemoApplicationTests.java
