<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot_multipart</artifactId>
        <groupId>com.skc.victory</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <properties>
        <start-class>com.skc.victory.server.BootMoreApplication</start-class>

        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <slf4j.version>1.7.13</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>5.1.37</mysql.version>
        <druid.version>1.0.16</druid.version>
        <guava.version>19.0</guava.version>
        <joda-time.version>2.9.2</joda-time.version>
        <poi.version>3.15</poi.version>
        <elastic-job.version>2.1.4</elastic-job.version>
        <retrofit.version>2.3.0</retrofit.version>
        <cglib.version>3.1</cglib.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <curator.version>2.10.0</curator.version>
        <dubbo.version>2.8.4</dubbo.version>
        <resteasy.version>3.0.14.Final</resteasy.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
    </properties>

    <!-- 依赖管理:统一管理依赖配置的地方 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.2.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.skc.victory</groupId>
            <artifactId>model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>