
server.port=9090
server.context-path=/teach02

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.debug.steadyjack=debug


#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://192.168.0.29:3306/db_springboot_teach_02?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456

mybatis.type-aliases-package=com.debug.steadyjack.entity
mybatis.mapper-locations=classpath:mappers/*.xml